# spring-data-access

./: .gitignore  README.md  a.txt  pom.xml
src/main/java/: init.sql
src/main/java/com/convertools/: AccessTools.java  WatchFileService.java
src/main/java/com/convertools/annotations/: Colunm.java  ConvertField.java  QueryMapper.java
src/main/java/com/convertools/boot/: Application.java
src/main/java/com/convertools/config/: CertificateConfig.java  DataCache.java  HttpClientConfig.java  LogAspect.java  Validator.java
src/main/java/com/convertools/convertors/: CusIntIOTSaveDTOConverter.java  IConverter.java
src/main/java/com/convertools/dto/: CusIntIOTSaveDTO.java
src/main/java/com/convertools/entity/: BaseEntity.java  BendResult.java  Certificate.java  CheckResult.java  CusIntIOTEntity.java  DocNoGen.java  InputData.java  MtsUploadRecord.java  OutPutData.java  ParamFactValue.java  UpData.java  Userlogin.java
src/main/java/com/convertools/handler/: DataHandler.java  DataHandlerImpl.java  DataPostHandler.java  HandlerEnum.java  PostApi.java  SqlServerHandler.java  UploadService.java  UploadServiceImpl.java  WatchFileService.java
src/main/java/com/convertools/handler/service/: IUpdateMdbDocNo.java
src/main/java/com/convertools/handler/service/impl/: UpdataMdbDocNo.java
src/main/java/com/convertools/repository/: CusIntIOTRepository.java  MtsUploadRecordRepository.java
src/main/java/com/convertools/scheduled/: UploadScheduked.java
src/main/java/com/convertools/service/: IMdbService.java  MdbService.java
src/main/java/com/convertools/swing/: SubmitDataFrame.java
src/main/java/com/convertools/transdto/: FieldConfig.java  FiledMapper.java  FiledMapperConfig.java  ResultDTO.java  WatchScheduled.java
src/main/java/com/convertools/utis/: AESUtil.java  NumberValidationUtil.java
src/main/java/com/convertools/view/: KFrame.java
src/main/java/org/springframework/aop/framework/: ObjenesisCglibAopProxy.java  ReflectiveMethodInvocation.java
src/main/java/org/springframework/beans/factory/annotation/: AutowiredAnnotationBeanPostProcessor.java
src/main/java/org/springframework/boot/context/properties/: ConfigurationPropertiesBinder.java  ConfigurationPropertiesBindingPostProcessor.java
src/main/java/org/springframework/cglib/core/: AbstractClassGenerator.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.properties  application.propertiesa  fieldmapper.json
src/test/java/com/convertools/: A.java
src/test/java/com/convertools/boot/: DemoApplicationTests.java
src/test/java/com/convertools/handler/: CountDownLatchTest.java  DataHandlerImplTest.java  DemoApplicationTests.java  QuickSort.java
