#datasource setting
# 数据库驱动
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
# 数据库 文件
spring.datasource.url=jdbc:ucanaccess://D:\\Program Files (x86)\\PowerTestV3.5-SHT\\Network\\TransDataDB.mdb
#数据库密码
spring.datasource.username=
#数据库用户
spring.datasource.password=
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#存储处理最大偏移量
temp.file.path=D://test//temp.ini
#初始化是否上传之前的所有数据  true 上传所有 false 不传
upload.initall=true
#上报接口地址
upload.host=http://192.168.160.72:49993
#上报接口路径
upload.uploadPath=/api/v1/code
# 计算参数文件路径
data.path.dir=jdbc:ucanaccess://D:\\Program Files (x86)\\PowerTestV3.5-SHT\\data\\
# 计算参数文件数据库用户
data.path.user=
# 计算参数文件数据库密码
data.path.password=
# 设备编号
device.no=10
#result.fieldmap={"上屈服力强度（ReH）":"ReH","规定塑性延伸强度（Rp）":"Rp0.2","规定总延伸力（Ft）":"Ft","试样编号":"SampleNo","断面收缩率（Z）":"Z","上屈服力（FeH）":"FeH","抗拉强度（Rm）":"RM","下屈服力（FeL）":"Fel","断后标距（Lu）":"lu","设备编号":"code","下屈服强度（ReL）":"ReL","规定总延伸强度（Rt）":"Rt","操作员":"operators","断后伸长率（A）":"A","原始标距（Lo）":"lo","断后直径":"du","试样直径":"do","试验时间":"WorkTime","委托单号":"ECorder","规定塑性延伸力（Fp）":"Fp","最大力（Fm）":"Fm"}
# 需要上报的有效字段
result.fieldmap={"\u4e0a\u5c48\u670d\u529b\u5f3a\u5ea6\uff08reh\uff09":"reh","\u89c4\u5b9a\u5851\u6027\u5ef6\u4f38\u5f3a\u5ea6\uff08rp\uff09":"rp0.2","\u89c4\u5b9a\u603b\u5ef6\u4f38\u529b\uff08ft\uff09":"ft","\u8bd5\u6837\u7f16\u53f7":"sampleno","\u65ad\u9762\u6536\u7f29\u7387\uff08z\uff09":"z","\u4e0a\u5c48\u670d\u529b\uff08feh\uff09":"feh","\u6297\u62c9\u5f3a\u5ea6\uff08rm\uff09":"rm","\u4e0b\u5c48\u670d\u529b\uff08fel\uff09":"fel","\u65ad\u540e\u6807\u8ddd\uff08lu\uff09":"lu","\u8bbe\u5907\u7f16\u53f7":"code","\u4e0b\u5c48\u670d\u5f3a\u5ea6\uff08rel\uff09":"rel","\u89c4\u5b9a\u603b\u5ef6\u4f38\u5f3a\u5ea6\uff08rt\uff09":"rt","\u64cd\u4f5c\u5458":"operators","\u65ad\u540e\u4f38\u957f\u7387\uff08a\uff09":"a","\u539f\u59cb\u6807\u8ddd\uff08lo\uff09":"lo","\u65ad\u540e\u76f4\u5f84":"du","\u8bd5\u6837\u76f4\u5f84":"do","\u8bd5\u9a8c\u65f6\u95f4":"worktime","\u59d4\u6258\u5355\u53f7":"ecorder","\u89c4\u5b9a\u5851\u6027\u5ef6\u4f38\u529b\uff08fp\uff09":"fp","\u6700\u5927\u529b\uff08fm\uff09":"fm"}
# 证书密钥
certificate.key=4656F5D3BD57E41B389E25D53E40035F60948AB2E0479EA461280AE2FB88CA050643587DDABE64FBFD2EF3981E288AEFA4B46EDEA9A8515AC6ACD1B58A3F9074C2F7637D632ACBE937DEAEB93617D94B5004A1DDAD6526B13D366D90B1B82106