#datasource setting
# 数据库驱动
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
# 数据库 文件
spring.datasource.url=jdbc:ucanaccess://D:\\Program Files (x86)\\PowerTestV3.5-SHT\\Network\\TransDataDB.mdb
#数据库密码
spring.datasource.username=
#数据库用户
spring.datasource.password=
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#存储处理最大偏移量
temp.file.path=D://test//temp.ini
#初始化是否上传之前的所有数据  true 上传所有 false 不传
upload.initall=true
#上报接口地址
upload.host=http://192.168.160.72:49993
#上报接口路径
upload.uploadPath=/api/v1/code
# 计算参数文件路径
data.path.dir=jdbc:ucanaccess://D:\\Program Files (x86)\\PowerTestV3.5-SHT\\data\\
#记录数据库地址
data.path=D:\\Program Files (x86)\\PowerTestV3.5-SHT\\data\\
# 计算参数文件数据库用户
data.path.user=
# 计算参数文件数据库密码
data.path.password=
# 设备编号
#device.no=美特斯拉伸机
device.no=\u7f8e\u7279\u65af\u62c9\u4f38\u673a
# 需要上报的有效字段关系映射，https://www.bejson.com/convert/unicode_chinese/ 平台转换
result.fieldmap={"\u89c4\u5b9a\u975e\u6bd4\u4f8b\u5ef6\u4f38\u5f3a\u5ea6\uff08rp\uff09":"rp","\u8bd5\u9a8c\u9879\u76ee\u53f7":"projectno","\u89c4\u5b9a\u603b\u5ef6\u4f38\u529b\uff08ft\uff09":"ft","\u8bd5\u6837\u7f16\u53f7":"sampleno","\u5c48\u670d\u529b\uff08fel\uff09":"fel","\u94a2\u6750\u54c1\u79cd":"gcpz","\u65ad\u9762\u6536\u7f29\u7387\uff08z\uff09":"z","\u8bbe\u5907\u7f16\u53f7":"code","\u89c4\u5b9a\u603b\u5ef6\u4f38\u5f3a\u5ea6\uff08rt\uff09":"rt","\u64cd\u4f5c\u5458":"operators","\u8bd5\u6837\u76f4\u5f84\uff08do\uff09":"do","\u65ad\u540e\u4f38\u957f\u7387\uff08a\uff09":"a","\u65ad\u540e\u76f4\u5f84":"du","\u4e0b\u5c48\u670d\u529b\uff08fel\uff09":"fel","\u4e0a\u5c48\u670d\u529b\uff08feh\uff09":"feh","\u59d4\u6258\u5355\u53f7":"ecorder","\u4e0a\u5c48\u670d\u529b\u5f3a\u5ea6\uff08reh\uff09":"reh","\u4e0b\u5c48\u670d\u5f3a\u5ea6\uff08rel\uff09":"rel","\u6700\u5927\u529b\uff08fm\uff09":"fm","\u89c4\u5b9a\u5851\u6027\u5ef6\u4f38\u5f3a\u5ea6\uff08rp\uff09":"rp","\u8bd5\u6837\u76f4\u5f84\uff08d\uff09":"do","\u5c48\u670d\u5f3a\u5ea6\uff08rel\uff09":"rel","\u6297\u62c9\u5f3a\u5ea6\uff08rm\uff09":"rm","\u65ad\u540e\u6807\u8ddd\uff08lu\uff09":"lu","\u65ad\u540e\u76f4\u5f84\uff08du\uff09":"du","\u539f\u59cb\u6807\u8ddd\uff08lo\uff09":"lo","\u8bd5\u6837\u76f4\u5f84":"do","\u8bd5\u9a8c\u65f6\u95f4":"worktime","\u89c4\u5b9a\u5851\u6027\u5ef6\u4f38\u529b\uff08fp\uff09":"fp","\u4e0a\u5c48\u670d\u5f3a\u5ea6\uff08reh\uff09":"reh"}
# 上传接口字段配置
result.fieldupset=A,Rt,code,lo,Fm,FeH,lu,Fp,do,FeL,Ft,du,ReH,ReL,Z,Rm,RP,ECorder,FeL,Ft,RP,Rt,SampleNo,WorkTime,operators
# 证书密钥
certificate.key=CC733B180B92287B0FD6A4B91C078D3C6E12218D3A55CE06CF1385360BADF89A0643587DDABE64FBFD2EF3981E288AEFA4B46EDEA9A8515AC6ACD1B58A3F9074C2F7637D632ACBE937DEAEB93617D94B5004A1DDAD6526B13D366D90B1B82106
check.cron=0 0/1 * * * ?
use.uploadext=true