#datasource setting
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.url=jdbc:ucanaccess://D:\\Program Files (x86)\\PowerTestV3.5-SHT\\Network\\TransDataDB.mdb
spring.datasource.username=
spring.datasource.password=
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#spring 代理方式配置  false jdk 实现的接口动态代理 , true cglib实现的 类对象继承的动态代理
spring.aop.proxy-target-class=true
exectype=1
temp.file.path=D://temp//temp.ini
uploadinitall=false
upload.host=http://192.168.160.72:49993/
data.path.dir=jdbc:ucanaccess://D:\\Program Files (x86)\\PowerTestV3.5-SHT\\data\\
data.path.user=
data.path.password=