#datasource setting
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.url=jdbc:ucanaccess://D:\\Program Files (x86)\\PowerTestV3.5-SHT\\Network\\TransDataDB.mdb
spring.datasource.username=
spring.datasource.password=
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
exectype=0